[program:scheduler]
command=/server/bin/console small-scheduler:scheduler -v
user=www-data
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:callback]
command=/server/bin/console small-scheduler:callback -v
user=www-data
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:flush-mails]
command=/server/bin/flush-mails
user=www-data
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d